{
  "name": "react-router-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "belle": "^3.0.1",
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.1",
    "firebase-tools": "^3.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.4.0",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.4.0",
    "react-router-dom": "^4.0.0-beta.8"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-production": "REACT_APP_ENV=production npm run build-css && react-scripts build",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive"
  }
}
